@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,700;1,700&display=swap');
:root{
--primary-color: #033b4a;
--secondary--color:#28c997;
--gray:       #4a4a4d;
--bg-primary:   #ecf0f3;
}
html{
  scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
  body{
    font-family: "Poppins", serif;
  }
h1,
h2{
  font-family: "Saira", sans-serif;
}
ul{
  list-style: none;
}

  a{text-decoration: none;}
  .text-primary{
    color: var(--secondary--color);
  
  }
  .btn-primary{
    background-color: var(--secondary--color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius:  5px;
    transition: all 0.3s ease;
  }
  
  .btn-primary :hover{
    background-color: #15a076;
  }
  .container
{
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  
}   
  #home{
    background-color: var(--bg-primary);
    height: 100vh ; 
 }
  #home .navbar  {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    padding: 1.5rem 2rem;
  }
  #home.navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width:1100px;
    margin: auto;
    
  }
  #home #logo{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;

  }
  #home .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
   
    
  }
  #home .navbar nav ul a{
    margin: 0 15px;
    color: var(--primary-color);
    font-weight:600;
  }
  #home .header-content{
  display:grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  max-width: 1100px;
  margin: auto;
  padding:  5rem 2rem 0;
  height: 100%;


}
#home .header-content img{
  width: 350px;
  border-radius: 4rem;

  
}
#home .header-content .content-text
{ margin-bottom: 5rem;}
 #home  .header-content p span{
  font-weight:700;
  font-size :20px;
  color: var(--secondary--color);
 }
 #home  .header-content h1 {

  font-size :60px;
   color: var(--primary-color);
   text-shadow: 3px 3px 3px rgba(0,0,0,2);
 }
 #home  .header-content .title {

  font-size :20px;
   color: var(--primary-color);
  margin: 10px 0;
  font-weight: 500;;
 }
 #home  .header-content .social {
  margin: 1rem 0 2rem;

 }
 #home  .header-content .social a i {
font-size:  18px;
padding: 10px;
background-color: var(--gray);
color: #fff;
border-radius: 50%;
margin-right: 10px;
transition: all 0.3 ease;
  
 }#home  .header-content .social a i :hover{
  transform: scale(0.85);
 }
 #about ,#skills{
  padding: 6rem 0;
 }
 #about h2,
 #skills h2,
 #contact h2{
  text-align:  center;
  color: var(--primary-color);
  font-size: 38bx;
  font-weight: 600;
  letter-spacing: 1px;
 }
 #about hr,
 #skills hr
 {
  width: 100px;
  height: 3px;
background-color: var(--secondary--color);
border: none;
margin: 3px auto 0;
 }
 #about .about-content{
  margin-top: 4rem;
  display: grid;
 grid-template-columns:  2fr 1fr;
  column-gap: 3rem;
 }
 #about .about-content .col-1 h3{
  color: var(--primary-color);
  margin-bottom: 20px;
  font-size:28px;
    
 }
 #about .about-content .col-1 p{
  color: var(--gray);
  margin-bottom: 20px;
  line-height: 1.8;
 }
 #about .about-content .col-2 p
 {
  color: var(--gray);
  margin-bottom: 20px;
  border-bottom: 1px solid  #ddd;

  padding: 5px;
 }
 
 #skills h2{
  color: #fff;
  font-family: "Poppins", serif;
 }

 #skills{
  background-color: var(--primary-color);
 }
#skills .skills-content{
  margin-top: 2rem;
  background-color:#0f272d ;
}
#skills .skills-content  {
  display:grid ;
  grid-template-columns:repeat(4,1fr);


 align-items: center;
 text-align: center;}
#skills .skills-content .item{
  color: #fff;
  background-color: #000;
  margin: 20px;
  padding: 1rem;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 600;
  
max-width: 70px;

}
#skills .skills-content .item:hover{
  box-shadow: 10px 10px  10px #00f4ab0c;
}


.myimg
{width: 60px;}

  #contact{
    background:#00f4ab0c ;
  }
  /*contact start */
  #contact {
    padding: 4rem 0;

  } #contact .row
  {margin-top: 4rem; 
    display: grid;
  grid-template-columns:repeat(2,1fr);
background-color: white;
box-shadow: 3px 3px 20px  rgba(0,0,0,0.2);
padding: 2rem 3rem;
border-radius: 10px;
column-gap: 2rem;
}
#contact .row img{
width:500px ;
margin: 20px 0;
padding: 20px;
  border-radius: 2rem;
}
#contact .row  input,
#contact .row  textarea{
  display: block;
margin: 20px 0;
width: 100%;
padding: 10px;
outline: none;
background-color: #00f4ab0c;
border: 1px  soild #bbb;
}
 /*contact end */
#footer{
  background-color: #222;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}
/*tablrt responsive*/
@media(max-width: 768px){
  #home .navbar nav{
    display: block;

    text-align: center;
  }
  #home .navbar nav ul{margin-top: 20px;

  }
  #home .navbar nav ul a{
    margin: 0 8px;
  }
  #home .header-content{
    grid-template-columns: 1fr;
  }
  #home .header-content .content-text{
    margin-bottom: 0rem ;
    margin-top: 5rem;
  }
  #home  .header-content h1
  {font-size: 50px;}
  #home  .header-content img{
    width: 300px;
    margin: auto;
  }
  #about .about-content,
  #contact .row{
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  #contact .row img {
    width: 380px;
    margin: auto;
  }
  }
   /*mobile respons*/
   @media(max-width:528px){
    #home  .header-content h1{
      font-size: 35px;

    }
    #home  .header-content p span,
    #home  .header-content .title 
{font-size: 16px;}
#home  .header-content img{
  margin-top: 2rem;
  
}
#about h2,
#skilss h2,
#contact h2{
  font-size: 30px;
}
#abput .about-content .col-1 h3{
  font-size: 20px;
}
#skills .skills-content .row 
{grid-template-columns: 1fr;}
#contact .row{
  padding: 2rem 1rem;
  grid-template-columns: 0.5fr;
}

#contact .row img {
  width: 250px;

}
   }